{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".test-build",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "index.ts",
    "credentials/**/*.ts",
    "nodes/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
